{
  "debug": false,
  "can_toggle": true,
  "reset_toggle": true,
  "toggle_timeout": 1.5,
  "meh": "<f20>",
  "hotkeys": {
    "d": {
      "title": "Code",
      "path": "C:\\Users\\kanno\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
      "mac_path": "Visual Studio Code"
    },
    "g": {
      "title": "Google Chrome",
      "path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "mac_path": "Google Chrome"
    },
    "w": {
      "title": "Slack",
      "mac_path": "Slack"
    }
  }
}
